stage: perf

network: preprod

domain: perf.cf-cip1694-perf.eu-west-1.metadata.dev.cf-deployments.org

namespace: cf-cip1694

cf-cardano-ballot-infra:
  enabled: true
  postgresql:
    enabled: false
    
cf-cardano-ballot-ui:
  enabled: true
  values:
    image:
      tag: 0.2.75-1-9cbf8
    votingAppServerUrl: "https://api.{{ .Values.domain }}"
    votingLedgerFollowerAppServerUrl: "https://follower-api.{{ .Values.domain }}"
    votingVerificationAppServerUrl: "https://verification-api.{{ .Values.domain }}"
    eventId: "CIP-1694_Pre_Ratification_PER2"
    categoryId: "CIP-1694_Pre_Ratification_PER2"
    googleGormUrl: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSe-dSU0-bi8bjk0wiOaRXj02nxYLvgnpKBgc-eYGRpPYO-y5Q"
    googleFormVoteContextInputName: "entry.75173622"

cf-cardano-ballot-voting-api:
  enabled: true
  values:
    replicaCount: 4
    image:
      tag: v0.2.70-2-g51b6485d
    monitoring:
      alerting:
        enabled: false
    leaderboardForceResults: "true"

cf-cardano-ballot-verification-api:
  enabled: true
  values:
    image:
      tag: 0.2.74

cf-cardano-ballot-ledger-follower-api:
  enabled: true
  values:
    image:
      tag: v0.2.70-2-g51b6485d
    bindOnEventIds: CIP-1694_Pre_Ratification_PER2
    yaci:
      startBlockHash: 0eddbc1f4cd11b3f6f5f1484975708a17159b5ebb9e2a86efe01307c100352a0
      startSlotNumber: "42735178"
    corsAllowedOrigins: https://{{ .Values.domain }},http://localhost:3000
    instances:
      - name: follower-1
        enabled: true
        schemaName: follower_1
      - name: follower-2
        enabled: true
        schemaName: follower_2

cf-voting-verification-ui:
  values:
    image:
      tag: 0.2.74

cf-vote-commitment:
  values:
    image:
      tag: 0.2.74
    instances:
#      - name: active-hour
#        voteCommitmentCronExpression: "0 10 * * * *"
      - name: active-half-hour
        voteCommitmentCronExpression: "0 40 */2 * * *"
    ledgerFollowerAppUrl: http://cf-cardano-ballot-ledger-follower-api-voting-ledger-follower-ap:9090
