stage: dev

network: preprod

domain: dev.cf-cip1694-preprod.eu-west-1.metadata.dev.cf-deployments.org

cf-cardano-ballot-infra:
  enabled: true

cf-cardano-ballot-ui:
  enabled: true
  values:
    image:
      tag: 0.2.75-18-a1618
    eventUri: "https://{{ .Values.domain }}"
    votingAppServerUrl: "https://api.{{ .Values.domain }}"
    votingLedgerFollowerAppServerUrl: "https://follower-api.{{ .Values.domain }}"
    votingVerificationAppServerUrl: "https://verification-api.{{ .Values.domain }}"
    eventId: "CIP-1694_Pre_Ratification_706B"
    categoryId: "CIP-1694_Pre_Ratification_706B"
    googleGormUrl: "https://forms.gle/CjsRLxXiFT98hWgA7"
    googleFormVoteContextInputName: "entry.75173622"

cf-cardano-ballot-voting-api:
  enabled: true
  values:
    image:
      tag: 0.2.75-14-dae3a
    monitoring:
      alerting:
        enabled: false
    leaderboardForceResults: "false"

cf-cardano-ballot-verification-api:
  enabled: true
  values:
    image:
      tag: 0.2.75-14-dae3a

cf-cardano-ballot-ledger-follower-api:
  enabled: true
  values:
    image:
      tag: 0.2.75-14-dae3a
    bindOnEventIds: CIP-1694_Pre_Ratification_706B
    yaci:
      startBlockHash: 2a230ba0fe52bdc17dcc2a236b3aef44baafb559f8dc54c7e93c5c1b1ab5afed
      startSlotNumber: "45446429"
    corsAllowedOrigins: https://{{ .Values.domain }},http://localhost:3000
    cardanoSnapshotBoundsCheckEnabled: true
    instances:
      - name: follower-1
        enabled: true
        schemaName: follower_1
      - name: follower-2
        enabled: true
        schemaName: follower_2

cf-voting-verification-ui:
  values:
    image:
      tag: 0.2.75-14-dae3a

cf-vote-commitment:
  values:
    image:
      tag: 0.2.75-14-dae3a
    instances:
      - name: active-hour
        voteCommitmentCronExpression: "0 */5 * * * *"
      - name: active-half-hour
        voteCommitmentCronExpression: "0 30 * * * *"
    ledgerFollowerAppUrl: http://cf-cardano-ballot-ledger-follower-api-voting-ledger-follower-ap:9090
