stage: pro

network: main

domain: pro.cf-cip1694-mainnet.eu-west-1.1694ballot.cardano.org

namespace: cf-cip1694

cf-cardano-ballot-infra:
  enabled: true
  postgresql:
    enabled: false

cf-cardano-ballot-ui:
  enabled: true
  values:
    image:
      tag: 0.2.75-18-a1618
    votingAppServerUrl: "https://api.1694ballot.cardano.org"
    votingLedgerFollowerAppServerUrl: "https://follower-api.1694ballot.cardano.org"
    votingVerificationAppServerUrl: "https://verification-api.1694ballot.cardano.org"
    eventId: "CIP-1694_Pre_Ratification"
    categoryId: "CIP-1694_Pre_Ratification"
    googleGormUrl: "https://forms.gle/g8KRYK4eQqKJ4sFb6"
    googleFormVoteContextInputName: "entry.75173622"
    eventUri: "https://1694ballot.cardano.org"
    ingress:
      additionalDomains:
        - 1694ballot.cardano.org

cf-cardano-ballot-voting-api:
  enabled: true
  values:
    springProfiles: prod
    replicaCount: 4
    useJwt: true
    leaderboardForceResults: "false"
    resources:
      limits:
        cpu: 2
        memory: 5Gi
      requests:
        cpu: 1
        memory: 3Gi
    image:
      tag: 0.2.75-14-dae3a
    yaci:
      startBlockHash: 285f58fd09cbb95ac5ffd6f644f7907dfb3faff63155b8a86a9c7b0e99503397
      startSlotNumber: "103737886"
      network: main
      cardanoNodeHost: relays-new.cardano-mainnet.iohk.io
      cardanoNodePort: "3001"
      cardanoNodeProtocolMagic: "764824073"
    monitoring:
      alerting:
        enabled: true
    corsAllowedOrigins: https://{{ .Values.domain }},https://1694ballot.cardano.org,http://localhost:3000
    ingress:
      additionalDomains:
        - api.1694ballot.cardano.org

cf-cardano-ballot-verification-api:
  enabled: true
  values:
    image:
      tag: 0.2.75-14-dae3a
    springProfiles: prod
    corsAllowedOrigins: https://{{ .Values.domain }},https://1694ballot.cardano.org,http://localhost:3000
    ingress:
      additionalDomains:
        - verification-api.1694ballot.cardano.org

cf-cardano-ballot-ledger-follower-api:
  enabled: true
  values:
    image:
      tag: 0.2.75-17-f3c58
    springProfiles: prod
    bindOnEventIds: CIP-1694_Pre_Ratification
    yaci:
      startBlockHash: 5fbd74e502832d31301b3473117cb99d162b3b0fc149656391f806170c93e1c0
      startSlotNumber: "106876819"
      network: main
      cardanoNodeHost: relays-new.cardano-mainnet.iohk.io
      cardanoNodePort: "3001"
      cardanoNodeProtocolMagic: "764824073"
    instances:
      - name: follower-1
        enabled: true
        schemaName: follower_1
        imageTag: 0.2.75-23-7c124
      - name: follower-2
        enabled: true
        schemaName: follower_2
      - name: follower-3
        enabled: true
        schemaName: follower_3
    corsAllowedOrigins: https://{{ .Values.domain }},https://1694ballot.cardano.org,http://localhost:3000
    cardanoSnapshotBoundsCheckEnabled: "true"
    startupProbe:
      initialDelaySeconds: 0
      periodSeconds: 30
      failureThreshold: 20
    ingress:
      additionalDomains:
        - follower-api.1694ballot.cardano.org

cf-voting-verification-ui:
  values:
    image:
      tag: 0.2.75-14-dae3a

cf-vote-commitment:
  values:
    image:
      tag: 0.2.75-14-dae3a
    springProfiles: prod
    instances:
      - name: active-even-hour
        voteCommitmentCronExpression: "0 */20 * * * *"
    yaci:
      startBlockHash: 285f58fd09cbb95ac5ffd6f644f7907dfb3faff63155b8a86a9c7b0e99503397
      startSlotNumber: "103737886"
      network: main
      cardanoNodeHost: relays-new.cardano-mainnet.iohk.io
      cardanoNodePort: "3001"
      cardanoNodeProtocolMagic: "764824073"
    ledgerFollowerAppUrl: http://cf-cardano-ballot-ledger-follower-api-voting-ledger-follower-ap:9090
